<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>JIS</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light">
            <a href="index.html"
              ><span>Judiciary Information System (JIS)</span></a
            >
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <table class="table table-striped" style="width: 100%">
          <tr>
            <th>Starting Date <input type="text" placeholder="Search.." /></th>
            <th>CIN <input type="text" placeholder="Search.." /></th>
            <th>Defendant Name <input type="text" placeholder="Search.." /></th>
            <th>Crime details <input type="text" placeholder="Search.." /></th>
            <th>Lawyer Name <input type="text" placeholder="Search.." /></th>
            <th>
              Prosecutor Name <input type="text" placeholder="Search.." />
            </th>
            <th>Update Details <input type="text" placeholder="Search.." /></th>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>158</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>157</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>156</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>155</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>154</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>

          <tr>
            <td>01/01/2000</td>
            <td>153</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>152</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>151</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>150</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>149</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>

          <tr>
            <td>01/01/2000</td>
            <td>148</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
          <tr>
            <td>01/01/2000</td>
            <td>147</td>
            <td>Alfredo</td>
            <td>Killed ....readmore</td>
            <td>07/12/2000</td>
            <td>Alfredo</td>
            <td>
              <button type="button" onclick="alert('Hello world!')">
                Update details
              </button>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <!-- End Hero -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
